<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
		* {margin: 0; padding: 0;}
		#wrap {width: 100%; height: 900px; margin: 0 auto;}
		header {width: 100%; height: 150px; background: #81c784;}
		aside {float: left; width: 20%; height: 700px; background: #66bb6a;}
		section {float: left; width: 40%; height: 700px; background: #4caf50;}
		article {float: left; width: 40%; height: 700px; background: #43a047;}
		footer {clear: both; width: 100%; height: 150px; background: #388e3c;}
        
        ul li {list-style-type: none; padding-left: 10px; }
        ul li a {text-decoration: none; color: black;}

        .footer {text-align: center; padding-top: 40px;}
        .footer ul li {float: left}
        .footer address {clear: both;}

        .hidden { display: none;}
	</style>

</head>
<body>
    <div id="wrap">
		<header>
            <h1>DOM과 이벤트 연습을 위한 HTML페이지</h1>
        </header>
		<aside>
            <h3>메뉴</h3>
            <h5 id="hidden" title="누르면 메뉴가 숨겨집니다">메뉴 숨기기</h5>
            <h5 id="show" title="누르면 메뉴가 보여집니다">메뉴 보이기</h5>
            <div class="menu" id="menu" >
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </div>

        </aside>
		<section>
            <!-- 게시판 -->
            <div class="notice1">
                <h5>Notice1</h5>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <!--//게시판 -->
            <!-- 게시판2 -->
            <div class="notice2">
                <h5>Notice2</h5>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <!--//게시판2 -->
        </section>
		<article>

        </article>

		<footer>
            <div class="container">
                <div class="row">
                    <div class="footer">
                        <ul>
                            <li><a href="#">사이트 도움말</a></li>
                            <li><a href="#">사이트 이용약관</a></li>
                            <li><a href="#">사이트 운영원칙</a></li>
                            <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                            <li><a href="#">책임의 한계와 법적고지</a></li>
                            <li><a href="#">게시중단요청서비스</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>
                        <address>
                            Copyright &copy;
                            <a href="#"><strong></strong></a>
                            All Rights Reserved.
                        </address>
                    </div>
                </div>
            </div>
        </footer>
	</div>

    <script>
/*
        const h5_hidden = document.querySelector("#hidden");
        const h5_show = document.querySelector("#show");
        const menu = document.querySelector("#menu");
        
        h5_hidden.addEventListener("click",hiddenMenu);
        h5_show.addEventListener("click",showMenu);

        function hiddenMenu() {
            menu.classList.add("hidden");
        }

        function showMenu() {
            menu.removeAttribute("class");
        }
*/
        //정답
        const hiddenE = document.querySelector("#hidden");
        hiddenE.addEventListener("click",hiddenMenu);

        function hiddenMenu() {
            const menu = document.querySelector("#menu");
            //menu.setAttribute("class","hidden");
            const attrNode = document.createAttribute("class");
            attrNode.value = "hidden";
            menu.setAttributeNode(attrNode);
        }

        const showE = document.querySelector("#show");
        showE.addEventListener("click",showMenu);

        function showMenu() {
            const menu = document.querySelector("#menu");
            menu.removeAttribute("class");
        }
    </script>
</body>
</html>